TWITTER_BEARER_TOKEN=cLNCX2TIezKxUoBCrFsFw70OV
REDDIT_CLIENT_ID=YgcN23_AWBS_0UITQI_sQ
REDDIT_CLIENT_SECRET=9CdnBzikO3F-Qbwf2KyZEY2iMHq2aA
REDDIT_USER_AGENT=SentimentApp/0.0.1
REDDIT_USERNAME=TearWaste
REDDIT_PASSWORD=Aqua1979