REDDIT_CLIENT_ID=98kDW5eHNaEol-dsdF-qBA
REDDIT_CLIENT_SECRET=cPaO5bRra90jTjh_ppTOP52RCTSckA
REDDIT_USERNAME=Doom_scroller_0729
REDDIT_PASSWORD=Saiabhi3690
REDDIT_USER_AGENT=stock-sentiment/0.1 by u/Doom_scroller_0729
